<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">

<html> 
<head>
<title>Web Hosting Toolkit</title>
<script type="text/javascript">
<!--
function set_size(hight)
{
    fs = document.getElementById("wht_frameset");
    set = hight + ", *";
    fs.rows = set;
    return true;
}
// -->
</script>
</head>

<frameset rows="55pt,*" border="0" id="wht_frameset"> 
<frame src="select.php" name="select" />
<frame src="domains.php" name="domains" /> 

<noframes>You must use a browser that can display frames 
to see this page. </noframes>
</frameset> 
</html>
